{
  "version": 2,
  "builds": [
    {
      "src": "trainomart_backend/wsgi.py", 
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "trainomart_backend/wsgi.py" 
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "trainomart_backend.settings",
    "SECRET_KEY": "@secret_key",
    "DEBUG": "@debug",
    "DB_NAME": "verceldb",
    "DB_USER": "default",
    "DB_PASSWORD": "j3ctwFu8OlHy",
    "DB_HOST": "ep-shrill-voice-a4re3bw6-pooler.us-east-1.aws.neon.tech",
    "DB_PORT": "5432",
    "WISE_API_TOKEN": "@wise_api_token",
    "ALLOWED_HOSTS": "@allowed_hosts"
  }
}
